# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser --disable-session-crashed-bubble
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT ALT, N, Neovim, exec, $terminal -e nvim
bindd = SUPER SHIFT ALT, W, Warp, exec, bash -c "nohup warp-terminal > /dev/null 2>&1 &"
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT ALT, T, Tailscale Admin, exec, omarchy-launch-webapp "https://login.tailscale.com/admin/machines"
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT ALT, Z, Zed, exec, /home/preddy/.local/bin/zed
bindd = SUPER SHIFT, G, GitKraken, exec, uwsm app -- gitkraken --disable-gpu
bindd = SUPER SHIFT ALT, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER SHIFT CTRL, V, Vibe Kanban, exec, bash -c "HOST=0.0.0.0 PORT=8090 npx vibe-kanban"
# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT ALT, M, Microsoft AI, exec, omaarchy-launch-webapp "https://m365.cloud.microsoft/chat"
bindd = SUPER SHIFT CTRL, T, Teams, exec, omarchy-launch-webapp "https://teams.microsoft.com"
bindd = SUPER SHIFT ALT, O, Outlook, exec, omarchy-launch-webapp "https://outlook.office.com"
bindd = SUPER SHIFT, O, Ollama, exec, omarchy-launch-webapp "http://localhost:8080"
bindd = SUPER SHIFT, C, Claude, exec, omarchy-launch-webapp "https://claude.ai/new"
bindd = SUPER SHIFT, N, Notion, exec, omarchy-launch-webapp "https://notion.so"
bindd = SUPER SHIFT, I, iCloud, exec, omarchy-launch-webapp "https://icloud.com"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.superhuman.com"
bindd = SUPER SHIFT, H, HEY, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT CTRL, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bindd = SUPER SHIFT, S, Slack, exec, omarchy-launch-webapp "https://app.slack.com/client/TBK5P7ZHP/CBKEUS1MJ"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, Space
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
